package frameworkdata;

import static org.testng.Assert.assertEquals;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Set;

import org.apache.xmlbeans.impl.xb.xsdschema.Public;
import org.openqa.selenium.By;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.How;
import org.openqa.selenium.support.PageFactory;
import org.testng.asserts.SoftAssert;

import com.relevantcodes.extentreports.LogStatus;

import freemarker.core.ReturnInstruction.Return;
import testbase.base;
import uiActions.util;

public class StudentCenterPAGE extends base  {
	
	util u = new util();
    WebDriver driver;
    SoftAssert softAssert = new SoftAssert();
    
    //======================================= ACTIVE STUDENTS PAGE ELEMENTS ======================================================
    //============================================================================================================================
    @FindBy(xpath="//h5[.='CMR Demographic Snapshot']") WebElement VerifyCMRDemographicSnapshot;
    @FindBy(xpath="//label[text()='Name']/preceding-sibling::p") WebElement NameVerify;
    @FindBy(xpath="//label[text()='Name']/preceding-sibling::p") WebElement NameVerifyCheckbox;
    @FindBy(xpath="//label[text()='NYC Student ID']/preceding-sibling::p") WebElement NYCIDVerify;
    @FindBy(xpath="//label[text()='Date of Birth']/preceding-sibling::p") WebElement DateofBirthVerify;
    @FindBy(xpath="//label[text()='Site Name']/preceding-sibling::p") WebElement SiteVerify;
    @FindBy(xpath="//label[text()='Home Language']/preceding-sibling::p") WebElement HomeLanguageVerify;
    @FindBy(xpath="//label[text()='Language of Instruction']/preceding-sibling::p") WebElement LanguageofInstructionVerify;
    @FindBy(xpath="//label[text()='Gender']/preceding-sibling::p") WebElement GenderVerify;
    @FindBy(xpath="//h5[contains(.,'Student Center')]") WebElement StudentCenterHeader;
    @FindBy(xpath="//button[text()='Create Document Batch']") WebElement CreateDocumentBatch;
    @FindBy(xpath="//p[text()='IEP Mandates']") WebElement IEPMandatesTile;
    @FindBy(xpath="//p[text()='Student History']") WebElement StudentHistoryTile;
    @FindBy(xpath="//p[text()='Parent Consent']") WebElement ParentConsentTile;
    @FindBy(xpath="//p[contains(text(),'Speech E-Referral')]") WebElement SpeechEReferralTile;
    @FindBy(xpath="//a[text()='Student Center']") WebElement StudentCenterMenu;
    
    
    
    
	 //////////////////////////////////MainPage_3032////////////////////////////////////////////////
	 
	 @FindBy(xpath="(//p[contains(text(),'Automation Test')])[3]") WebElement studentName;
	 @FindBy(xpath="//p[contains(text(),'AUT123')]") WebElement NYCID;
	 @FindBy(xpath="(//p[contains(text(),'English')])[1]") WebElement HomeLanguage;
	 @FindBy(xpath="(//p[contains(text(),'English')])[2]") WebElement LanguageofInstruction;
	 @FindBy(xpath="(//p[contains(text(),'F')])[1]") WebElement Gender;
	 @FindBy(xpath="//p[contains(text(),'Bayside High School')]") WebElement SiteName;
	 @FindBy(xpath="//p[contains(text(),'06/17/2016')]") WebElement DateOfBirth;
	 
	 
	 
	 
	 //////////////////MainPage_5020////////////////////////////////////////////////
	    @FindBy(xpath="//th[contains(text(),'DocID')]") WebElement DocId;
	    @FindBy(xpath="//th[contains(text(),'Date Generated')]") WebElement	DateGenerated;
	    @FindBy(xpath="//th[contains(text(),'Generated By')]") WebElement	GeneratedBy;
	    @FindBy(xpath="//th[contains(text(),'Document')]") WebElement	Document1;
	    @FindBy(xpath="//th[contains(text(),'Status')]") WebElement	Status;
	    @FindBy(xpath="//th[contains(text(),'Include in Batch')]") WebElement	IncludeinBatch;
	    @FindBy(xpath="(//th[contains(text(),'Attachment')])[1]") WebElement	Attachment;
	    @FindBy(xpath="//h5[contains(text(),'Student Center')]") WebElement StuCenter;
	    @FindBy(xpath="//a[contains(text(),'Automation Supervisee')]") WebElement AutoSupervisee;
	    @FindBy(xpath="//a[text()='Students']") WebElement StudentMenu;
	    @FindBy(xpath="(//a[contains(text(),'Medicaid Consent Cover Page')])[1]") WebElement DocLink;
	   // @FindBy(xpath="(//table[@ ng-if='docctrl.lCheckValues.indexOf(doc.iDocument) >= 0'])[2]//tr[1]//td//a[contains(text(),'Medicaid Consent Form')]") WebElement AttachmentTableItemLink;
	    @FindBy(xpath="(//a[@class='ng-binding'][contains(text(),'Scan Copy')])[1]") WebElement AttachmentTableItemLink; 
	    
	 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 /////////////////////////////MainPage_3296/////////////////////////////////////////////////////
	    @FindBy(xpath="(//p[contains(text(),'Automation Test')])[3]") WebElement StudentName;
	    @FindBy(xpath="//p[contains(text(),'AUT123')]") WebElement NYCStudentID;
	    @FindBy(xpath="//label[contains(text(),'Date of Birth')]") WebElement StudentDateofbirth;
	    @FindBy(xpath="//h5[contains(text(),'Documents')]") WebElement Document;
	    @FindBy(xpath="//p[contains(text(),'Parent Consent')]") WebElement parentconsentTile;
	    @FindBy(xpath="//h5[contains(text(),'Create Parent Consent Document')]") WebElement parentconsentPage;
	    @FindBy(xpath="//a[@class=\"btn-round back ng-scope\"]") WebElement yellowArrow;
	    @FindBy(xpath="//h5[contains(text(),'Student Center')]") WebElement StudentCenterPage;
	    @FindBy(xpath="//p[contains(text(),'Order for Service')]") WebElement OrderOfServices;
	    @FindBy(xpath="//h5[contains(text(),'Create Order for Service')]") WebElement OrderOfServicesPage;
	    @FindBy(xpath="//p[contains(text(),'Speech E-Referral')]") WebElement SpeechEreferalTile;
	    @FindBy(xpath="//h5[contains(text(),'Speech Therapy E-Referral')]") WebElement SpeechEreferalTilePage;
	    @FindBy(xpath="//p[contains(text(),'IEP Mandates')]") WebElement IEPmandateTile;
	    @FindBy(xpath="//h5[contains(text(),'IEP Mandates')]") WebElement IEPmandateTilePage;
	    @FindBy(xpath="//p[contains(text(),'Order & Referral History')]") WebElement OrderandReferralHistoryTile;
	    @FindBy(xpath="//h5[contains(text(),'Orders/Referral History')]") WebElement OrderandReferralHistoryPage;
	    @FindBy(xpath="//p[contains(text(),'UDO Acknowledgement Form')]") WebElement UDOAcknowlegmentFormTile;
	    @FindBy(xpath="//h5[contains(text(),'Acknowledgement of IEP Responsibilities')]") WebElement UDOAcknowlegmentFormPage;
	   
	    @FindBy(xpath="//h5[contains(text(),'Create Order for Service')]") WebElement StudentHistoryPage;
	    
	 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 //////////////////////////////////////////MainPage_5019////////////////////////////////////////////////
	    @FindBy(xpath="(//td[contains(text(),'Automation Supervisor')])[1]") WebElement StudentCenterAutomationSupervisor;
	    @FindBy(xpath="(//td[contains(text(),' Speech Therapy')])[1]") WebElement MainSpeechTh;
	    @FindBy(xpath="//input[@type=\"hidden\" and @name=\"RelID\" and @id=\"RelID_6\"]") WebElement speechTh1;
	    @FindBy(xpath="(//input[@class=\"type_checkbox\" and @checked=\"1\" ])[1]") WebElement SpeechThcheckbox;
	    @FindBy(xpath="(//td[contains(text(),'Automation Supervisor')])[1]") WebElement AutomationSupervisor;
	    @FindBy(xpath="(//td[contains(text(),' Speech Therapy')])[1]") WebElement speechTh2;
	    @FindBy(xpath="//td[contains(text(),'Drew Blacker')]") WebElement StudentCenterDrewBlacker;
	    @FindBy(xpath="//td[contains(text(),' Speech Therapy, Physical Therapy')]") WebElement speechThPhysicalTh;
	    @FindBy(xpath="(//td[contains(text(),'Automation Supervisee')])[1]") WebElement StudentCenterAutomationSupervisee;
	    @FindBy(xpath="(//td[contains(text(),' Speech Therapy, Audiology, Occupational Therapy, Physical Therapy, Psychological Counseling, Skilled Nursing, Orientation, Mobility, and Vision Screening')])[1]") WebElement AutomationSuperviseeServises;
	    @FindBy(xpath="//td[contains(text(),'Stacy Samson')]") WebElement StudentCenterStacySamson;
	    @FindBy(xpath="(//td[contains(text(),' Speech Therapy')])[4]") WebElement speechTh4;
	    @FindBy(xpath="//td[contains(text(),'Kelly Kapowski')]") WebElement StudentCenterKellyKapowski;
	    @FindBy(xpath="//td[contains(text(),'Vivian Provider')]") WebElement StudentCenterVivianProvider;
	    @FindBy(xpath="//td[contains(text(),'Jerry Provider')]") WebElement StudentCenterJerryProvider;
	    @FindBy(xpath="//td[contains(text(),'Irene Supervisor')]") WebElement StudentCenterIreneSupervisor;
	    @FindBy(xpath="//td[contains(text(),'Nicole Supervisor')]") WebElement StudentCenterNicoleSupervisor;
	    @FindBy(xpath="//td[contains(text(),'Monica Supervisor')]") WebElement StudentCenterMonicaSupervisor;
   //========================================= MainPage_5015===========================================================  
    
	    @FindBy(xpath="(//tbody[@ng-repeat-start=\"doc in docctrl.lDocuments\"]//tr[1])[1]//td[2]") WebElement DateGenerated1; 
	    @FindBy(xpath="(//tbody[@ng-repeat-start=\"doc in docctrl.lDocuments\"]//tr[1])[1]//td[3]") WebElement GeneratedBy1;
	    @FindBy(xpath="(//tbody[@ng-repeat-start=\"doc in docctrl.lDocuments\"]//tr[1])[1]//td[4]") WebElement Documentlink;
	    
	    
	    
    //========================================= COMMON FOR ALL PAGES ===========================================================
    public  void StudentCenterDriverRef(WebDriver driver){
        this.driver = driver;
        PageFactory.initElements(driver, this);  
    }
    
    public void StudentCenterPageFrame(WebDriver driver) throws InterruptedException {
    	this.driver = driver;
        PageFactory.initElements(driver, this);
    	u.waitToLoad();
    	driver.switchTo().frame("ezframer");
    }
    public void SwitchFrameToDefault(WebDriver driver) throws InterruptedException { 
    	this.driver = driver;
        PageFactory.initElements(driver, this);
    	driver.switchTo().defaultContent();
    } 
//=============================== For NYC 1 =========================================================================================
    
    public void VerifyCMRDemographicSnapshot() {
    	VerifyCMRDemographicSnapshot.isDisplayed();
    	//u.takeScreenShot();
    }
    
    public String VerifyCMRName(String strNameVerify) {
    	String NameVerify = this.NameVerify.getText().replaceAll("[,^ ]*", "").toString(),returnName = null;
    	if (strNameVerify.equalsIgnoreCase(NameVerify)) {
			System.out.println("True");
			returnName="["+NameVerify+"] and ["+strNameVerify+"] strings match";
		} else {
			System.out.println("False");
			returnName="["+NameVerify+"] and ["+strNameVerify+"] strings doesn't match";
		}
    	return returnName;
    }
    public String VerifyCMRNYCID(String strNYCIDVerify) {
    	String NYCIDVerify = this.NYCIDVerify.getText().replaceAll("[,^Jr ]*", "").toString(),returnNYC = null;
    	if (strNYCIDVerify.equalsIgnoreCase(NYCIDVerify)) {
			System.out.println("true");
			returnNYC="["+NYCIDVerify+"] and ["+strNYCIDVerify+"] strings match";
		} else {
			System.out.println("false");
			returnNYC="["+NYCIDVerify+"] and ["+strNYCIDVerify+"] strings doesn't match";
		}
    	return returnNYC;
    }
    
    public String ForCheckbox() {
    	String NameCheckbox = this.NameVerifyCheckbox.getText().toString();
		return NameCheckbox;	
    }
    
    public String VerifyDateofBirth(String strDateofBirthVerify) {
    	String DateofBirthVerify = this.DateofBirthVerify.getText().replaceAll("[,^Jr ]*", "").toString(),returnDOB = null;
    	if (strDateofBirthVerify.equalsIgnoreCase(DateofBirthVerify)) {
			System.out.println("true");
			returnDOB="["+DateofBirthVerify+"] and ["+strDateofBirthVerify+"] strings match";
		} else {
			System.out.println("false");
			returnDOB="["+DateofBirthVerify+"] and ["+strDateofBirthVerify+"] strings doesn't match";
		}
    	return returnDOB;
    }
    
    public String VerifySite(String StrSiteVerify) {
    	String SiteVerify = this.SiteVerify.getText().toString(),returnSite = null;
    	softAssert.assertEquals(SiteVerify, StrSiteVerify);
    	returnSite = "["+SiteVerify+"] and ["+StrSiteVerify+"] strings match";
    	return returnSite;
    }
    
    public String VerifyHomeLanguage(String StrPrimarylanguageVerify) {
    	String HomeLanguageVerify = this.HomeLanguageVerify.getText().toString(),returnHomeLanguage = null;
    	if (StrPrimarylanguageVerify.equalsIgnoreCase(HomeLanguageVerify)) {
    		System.out.println("true");
    		returnHomeLanguage="["+HomeLanguageVerify+"] and ["+StrPrimarylanguageVerify+"] strings match";
		} else {
			System.out.println("false");
			returnHomeLanguage="["+HomeLanguageVerify+"] and ["+StrPrimarylanguageVerify+"] strings doesn't match";
		}
    	return returnHomeLanguage;
    }
    
    public String VerifyLanguageofInstruction(String StrLanguageofInstructionVerify) {
    	
    	String LanguageofInstructionVerify = this.LanguageofInstructionVerify.getText().toString(),returnLanguageofInstruction = null;
    	softAssert.assertEquals(LanguageofInstructionVerify, StrLanguageofInstructionVerify);
    	returnLanguageofInstruction="["+LanguageofInstructionVerify+"] and ["+StrLanguageofInstructionVerify+"] strings match";
    	/*
    	if (StrLanguageofInstructionVerify.equalsIgnoreCase(LanguageofInstructionVerify)) {
    		System.out.println("true");
		} else {
			System.out.println("false");
		}*/
    	return returnLanguageofInstruction;
    }
    
    public String VerifyGender(String StrGenderVerify) {
    	String GenderVerify = this.GenderVerify.getText().toString(),returnGender = null;
    	softAssert.assertEquals(GenderVerify, StrGenderVerify);
    	returnGender="["+GenderVerify+"] and ["+StrGenderVerify+"] strings match";
    	/*if (StrGenderVerify.equalsIgnoreCase(GenderVerify)) {
    		System.out.println("true");
		} else {
			System.out.println("false");
		}*/
    	return returnGender;
    }
    
    
//===================================== For NYC 2 ================================================================================
    public void VerifyStudentCenterHeader() {
    	StudentCenterHeader.isDisplayed();
    }
    public void ScrollCreateDocumentBatchScroll() {
    	u.scrollTo(driver, CreateDocumentBatch);
    }
    public void ClickIEPMandatesTile() {
    	IEPMandatesTile.click();
    }
    
    public void ClickStudentHistoryTile() {
    	StudentHistoryTile.click();
    }
    
    public void ClickSpeechEReferralTile1() {
    SpeechEReferralTile.click();
    }
    
    public void ClickParentConsentTile() {
    	ParentConsentTile.click();
    }
    
    public void ClickStudentCenterMenu() {
    	StudentCenterMenu.click();
    }
    
    
    //////////////////////NYC_Main Page_3032////////////////////////////////////
  
    
    public void VerifyCMRData(HashMap<String, String> map)
    {
	
    	 map.put("HomeLanguage", HomeLanguage.getText());
    	 map.put("LanguageOfInstruction", LanguageofInstruction.getText()); 
    	 map.put("Gender", Gender.getText()); 
    	 map.put("SiteName", SiteName.getText());
		    	
    }
  /////////////////////////////////////////////////////////////////////////
  /////////////////////NYC_Main Page_5020//////////////////////////////// 
   
     public void VerifyDocumentSectionInTabularFormat()
     {
    	 DocId.isDisplayed();
    	 DateGenerated.isDisplayed();
    	 GeneratedBy.isDisplayed();
    	 Document1.isDisplayed();
    	 Status.isDisplayed();
    	 IncludeinBatch.isDisplayed();
    	 Attachment.isDisplayed();
     }
   
     
     public void VerifydocumentUnderAutomationSupervisee()
     {
    	 DocLink.click(); 
     }
     
     
     public void ClickAttachmentLink() throws InterruptedException
     {
    	 
    	// util.scrollToBottom(driver);
    	 //u.waitForElementVisibility(driver, AttachmentTableItemLink, 40);
    	 u.waitToLoad();
    	// util.scrollTo(driver, AttachmentTableItemLink);
    	 AttachmentTableItemLink.click();
     }
     
    
     public void SwitchToWindows() throws InterruptedException
     {
    	 Set<String> handler = driver.getWindowHandles();
			
			Iterator<String> it = handler.iterator();
			
			String parentwindowid = it.next();
			System.out.println("parent window id is" + parentwindowid);
			
			System.out.println("parent window  title is " + driver.getTitle());
			
			u.waitToLoad();
			
			
			String childwindowid = it.next();
			System.out.println("child window id is" + childwindowid);
			
			driver.switchTo().window(childwindowid);
			
			System.out.println("child window popup title is " + driver.getTitle()); 
     }
     
    /////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////NYC_MainPage_3296///////////////////////////////////////
    
     
     /////validating that "Student center" page is divided into 2 blocks//////////
     public void VerifyDataOnStudentCenterPage() throws InterruptedException
     {
    	
    	 u.waitForElementVisibility(driver, StudentName, 30);
    	 StudentName.isDisplayed();
    	 u.waitForElementVisibility(driver,NYCStudentID, 30);
    	 NYCStudentID.isDisplayed();
    	 u.waitForElementVisibility(driver,StudentDateofbirth, 30);
    	 StudentDateofbirth.isDisplayed();
    	 u.waitForElementVisibility(driver,Document, 30);
    	 Document.isDisplayed();
    	 
     }
     
 
     
    public void clickYellowArrow()
    {
    	yellowArrow.click();
    	util.refresh(driver);
    	test.log(LogStatus.PASS, "Validated after clicking on Yellow arrow Return to Student Center Main page");
    	u.waitForElementVisibility(driver, StudentCenterPage, 30);
    	StudentCenterPage.isDisplayed();
    }
    
    public void ClickOrderForServisesTile() throws InterruptedException
    {
    	//u.waitForElementClickable(driver, OrderOfServices, 50);
    	u.waitToLoad();
        OrderOfServices.click();
        test.log(LogStatus.PASS, "Valideted that control is navigated to Order for Service' page..");
        u.waitForElementVisibility(driver, OrderOfServicesPage, 30);
        OrderOfServicesPage.isDisplayed();       
      
        
        
        
    }
    
   public void ClickSpeechEreferalTile()
    {
	   u.waitForElementClickable(driver, SpeechEreferalTile, 40);
    	SpeechEreferalTile.click();
    	 test.log(LogStatus.PASS, "Valideted that control is navigated to Speech E-Referral page.");
    	 u.waitForElementVisibility(driver,SpeechEreferalTilePage, 30);
    	 SpeechEreferalTilePage.isDisplayed(); 
    	
         
    }
   
   
    public void ClickIEPmandateTile()
    {
    	 u.waitForElementClickable(driver, IEPmandateTile, 50);
    	 IEPmandateTile.click();
    	 test.log(LogStatus.PASS, "Valideted that control is navigated to IEP Mandates page");
    	 u.waitForElementVisibility(driver,IEPmandateTilePage, 30);
    	 IEPmandateTilePage.isDisplayed();
    	
    }
    
    public void ClickOrderandReferralHistoryTile()
    {
    	u.waitForElementClickable(driver, OrderandReferralHistoryTile, 30);
    	OrderandReferralHistoryTile.click();
    	test.log(LogStatus.PASS, "Valideted that control is navigated to Order Referral History page");
   	    u.waitForElementVisibility(driver,OrderandReferralHistoryPage, 30);
   	    OrderandReferralHistoryPage.isDisplayed();
    	
    }
    
    public void ClickUDOAcknowlegmentFormTile()
    {
    	u.waitForElementClickable(driver, UDOAcknowlegmentFormTile, 30);
    	UDOAcknowlegmentFormTile.click();
    	test.log(LogStatus.PASS, "Valideted that control is navigated  to UDO Acknowledgement Form page");
   	    u.waitForElementVisibility(driver,UDOAcknowlegmentFormPage, 30);
   	    UDOAcknowlegmentFormPage.isDisplayed();
    	//this.clickYellowArrow();
    }
    
    public void clickStudentHistoryTile() throws InterruptedException
    {
    	
    	StudentHistoryTile.isDisplayed();
    	Actions actions = new Actions(driver);
    	actions.moveToElement(StudentHistoryTile);
    	actions.perform();
    	//JavascriptExecutor js = (JavascriptExecutor) driver;
    	//js.executeScript("arguments[0].scrollIntoView();", StudentHistoryTile);
       //	StudentHistoryTile.click();
       	test.log(LogStatus.PASS, "Verifying control is navigated  to Student History page");
       	//util.navigate_back(driver);
    }
    
    
    ///////////////////////////////////////////5019//////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////
   
    public void VerifyProvidersAssignedtoAutomationTest(HashMap<String, String> map)
    {
    	
    	
    	map.put("AutomationSupervisor",StudentCenterAutomationSupervisor.getText());
    	map.put("Drew Blacker",StudentCenterDrewBlacker.getText());
    	map.put("Automation Supervisee",StudentCenterAutomationSupervisee.getText());
    	map.put("Stacy Samson",StudentCenterStacySamson.getText());
    	map.put("Kelly Kapowski", StudentCenterKellyKapowski.getText());
    	map.put("Vivian Provider", StudentCenterVivianProvider.getText());
    	map.put("Jerry Provider", StudentCenterJerryProvider.getText());
    	map.put("Irene Supervisor", StudentCenterIreneSupervisor.getText());
    	map.put("Nicole Supervisor", StudentCenterNicoleSupervisor.getText());
    	map.put("Monica Supervisor", StudentCenterMonicaSupervisor.getText());
    	
    	
     }
    
    
    ////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////NYC_MainPage_5014//////////////////////////////////
    public void studentProfileData(HashMap<String, String> map)
    {
    	 map.put("Studentname", studentName.getText());
    	 map.put("StudentDateOfBirth", DateOfBirth.getText());
    	 map.put("StudentNYCID", NYCID.getText());
    	 
    }
  //===================================== For NYC_MainPage_5015 ================================================================================
    public void VerifyRecentlyCreatedSpeechEReferralDocument()
    {
    	String str1=DateGenerated1.getText();    	
    	test.log(LogStatus.PASS, str1);
    	
    	String str2=GeneratedBy1.getText();
    	test.log(LogStatus.PASS, str2);
    	
    	String str3=Documentlink.getText();
    	test.log(LogStatus.PASS, str3);
    	
    	  	
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}